<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ClocksTimerFace" parent="AdwBin">
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <property name="vhomogeneous">False</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage" id="empty_view">
                <property name="icon_name">alarm-symbolic</property>
                <property name="title" translatable="yes">No Timers</property>
                <property name="description" translatable="yes">Click the + button to create a new timer</property>
                <child>
                  <object class="GtkButton">
                    <property name="action-name">win.new</property>
                    <property name="label" translatable="yes">Add _Timer</property>
                    <property name="use-underline">True</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">timers</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <child>
                  <object class="AdwClamp">
                    <child>
                      <object class="GtkListBox" id="timers_list">
                        <property name="valign">start</property>
                        <property name="selection_mode">none</property>
                        <property name="activate_on_single_click">False</property>
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
